spring.datasource.url=jdbc:h2:mem:rigdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sysadmin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.level.org.springframework.security=DEBUG
spring.security.user.name=sysadmin
spring.security.user.password=password
spring.security.user.roles=ADMIN
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
